:root {
    --background-color: #F0F7FF;
    --background-card: #FFFFFF;
    --text-header: #404040;
    --text-categories: #969696;
    --text-categories-hover: #404040;
    --text-ingredients: #969696;
    --border-button: #408EBA;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    overflow-x: hidden;
    margin: 5px;
    border-radius: 5px;
    height: 100vh;
}

header{
    font-size: 24px;
    text-align: left;
    padding: 20px 50px;
    color: var(--text-header);
    font-weight: bold;
    /* background-color: pink; */
}

.categories ul{
    /* background-color: pink; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    gap: 50px;
    list-style: none;
    padding: 20px 50px;
}

ul button{
    background-color: white;
    border: none;
}

ul button:hover{
    color: black;
    cursor: pointer;;
}

.categories ul li a{
    text-decoration: none;
    color: var(--text-categories);
    transition: all 0.3s;
}

.categories ul li a:hover{
    color: var(--text-categories-hover);
    font-weight: bold;
}

.slider-container{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
    height: 600px;
    scrollbar-width: none;
    gap: 500px;
    margin: 0 40px;
    /* background-color: pink; */
}

.slider-container::-webkit-scrollbar {
    display: none; /* untuk Chrome, Safari, dll */
  }

.recipe-card{
    border-radius: 1.21394rem;
    background: #FFF;
    box-shadow: 0px 2.15814px 5.39535px 0px rgba(0, 0, 0, 0.15);
    width: 50rem;
    margin: auto;
    padding: .5rem;
    /* position: relative; */
}

.recipe-card .card-container{
    background-color: var(--background-color);
    padding: 20px;
    flex-shrink: 0;
    border-radius: 1.25rem;
    background: #F0F7FF;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.card-content{
    display: flex;
    flex-direction: column;
}


.card-container .title{
    width: 27.6875rem;
    height: 2.4375rem;
    flex-shrink: 0;
    
}

.card-container .title h2{
    color: #404040;
    font-family: Archivo Narrow;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-container .img-card{
    max-width: 100%;
    width: 400px;
    height: 450px;
    margin-right: 1rem;
    /* border-radius: 10px; */
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;
}

.card-container img:hover {
    transform: scale(1.1);
}

.title-ingredients{
    width: 9.57675rem;
    height: 1.28138rem;
    flex-shrink: 0;
    margin: .1rem 0;
}

.title-ingredients p{
    color: #969696;
    font-family: Archivo Narrow;
    font-size: 1.21394rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.ingredients-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.ingredient{
    /* background-color: pink; */
    display: flex;
    flex-direction: row;
    width: 10rem;
    gap: 1rem;
}

.card-ingredient-img{
    box-shadow: 0px 2.15814px 5.39535px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: #FFFFFF;
    padding: .1rem;
}

.card-ingredient-container{
    display: flex;
    align-items: center; /* posisi vertikal tengah */
    justify-content: center;
    background-color: #F0F7FF;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.list-button{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.list-button a{
    width: 15rem;
    height: 3rem;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F0F7FF;
    border-color: #408EBA;
    text-decoration: none;
}

.title-recipies{
    /* background-color: pink; */
    padding-left: 30px;
}

.title-recipies p{
    color: #404040;
    font-family: Archivo Narrow;
    font-size: 1.49863rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.list-recipies{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: pink;
    margin: 0 40px;
}

.card-recipies{
    background-color: #FFF;
    box-shadow: 0px 2.15814px 5.39535px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.container-card-recipies img{
    position: relative;
    top: -50px;
}

.container-card-recipies{
    background-color: var(--background-color);
    margin: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-card-recipies p{
    width: 4.24881rem;
    position: relative;
    bottom: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 0.94419rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
}

.listfavorites{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Membuat 4 kolom dengan lebar yang sama */ 
    justify-content: center;
    padding: 0 20px;
}

